
package payment.service.methods.entities.mbway.sibs.financial;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import javax.xml.ws.soap.Addressing;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MerchantFinancialOperationWS", targetNamespace = "http://financial.services.merchant.channelmanagermsp.sibs/")
@Addressing(enabled = true, required = false)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MerchantFinancialOperationWS {

    /**
     * 
     * @param arg0
     * @return
     *     returns entities.mbway.sibs.channelmanagermsp.merchant.services.financial.RequestFinancialOperationResult
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "requestFinancialOperation", targetNamespace = "http://financial.services.merchant.channelmanagermsp.sibs/", className = "payment.service.methods.entities.mbway.sibs.financial.RequestFinancialOperation")
    @ResponseWrapper(localName = "requestFinancialOperationResponse", targetNamespace = "http://financial.services.merchant.channelmanagermsp.sibs/", className = "payment.service.methods.entities.mbway.sibs.financial.RequestFinancialOperationResponse")
    @Action(input = "http://financial.services.merchant.channelmanagermsp.sibs/MerchantFinancialOperationWS/requestFinancialOperationRequest", output = "http://financial.services.merchant.channelmanagermsp.sibs/MerchantFinancialOperationWS/requestFinancialOperationResponse")
    public RequestFinancialOperationResult requestFinancialOperation(
        @WebParam(name = "Action", targetNamespace = "", header = true, partName = "Action")
        String action,
        @WebParam(name = "ReplyTo", targetNamespace = "", header = true, partName = "ReplyTo")
        ReplyTo replyTo,
        @WebParam(name = "arg0", targetNamespace = "")
        RequestFinancialOperationRequest arg0);

}
