
package payment.service.methods.entities.mbway.sibs.financial;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MerchantFinancialOperationWSService", targetNamespace = "http://financial.services.merchant.channelmanagermsp.sibs/", wsdlLocation = "http://forkit-mbway.herokuapp.com/Merchant/requestFinancialOperationWS?wsdl")
public class MerchantFinancialOperationWSService
    extends Service
{

    private final static URL MERCHANTFINANCIALOPERATIONWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException MERCHANTFINANCIALOPERATIONWSSERVICE_EXCEPTION;
    private final static QName MERCHANTFINANCIALOPERATIONWSSERVICE_QNAME = new QName("http://financial.services.merchant.channelmanagermsp.sibs/", "MerchantFinancialOperationWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://forkit-mbway.herokuapp.com/Merchant/requestFinancialOperationWS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MERCHANTFINANCIALOPERATIONWSSERVICE_WSDL_LOCATION = url;
        MERCHANTFINANCIALOPERATIONWSSERVICE_EXCEPTION = e;
    }

    public MerchantFinancialOperationWSService() {
        super(__getWsdlLocation(), MERCHANTFINANCIALOPERATIONWSSERVICE_QNAME);
    }

    public MerchantFinancialOperationWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MERCHANTFINANCIALOPERATIONWSSERVICE_QNAME, features);
    }

    public MerchantFinancialOperationWSService(URL wsdlLocation) {
        super(wsdlLocation, MERCHANTFINANCIALOPERATIONWSSERVICE_QNAME);
    }

    public MerchantFinancialOperationWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MERCHANTFINANCIALOPERATIONWSSERVICE_QNAME, features);
    }

    public MerchantFinancialOperationWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MerchantFinancialOperationWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MerchantFinancialOperationWS
     */
    @WebEndpoint(name = "MerchantFinancialOperationWSPort")
    public MerchantFinancialOperationWS getMerchantFinancialOperationWSPort() {
        return super.getPort(new QName("http://financial.services.merchant.channelmanagermsp.sibs/", "MerchantFinancialOperationWSPort"), MerchantFinancialOperationWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MerchantFinancialOperationWS
     */
    @WebEndpoint(name = "MerchantFinancialOperationWSPort")
    public MerchantFinancialOperationWS getMerchantFinancialOperationWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://financial.services.merchant.channelmanagermsp.sibs/", "MerchantFinancialOperationWSPort"), MerchantFinancialOperationWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MERCHANTFINANCIALOPERATIONWSSERVICE_EXCEPTION!= null) {
            throw MERCHANTFINANCIALOPERATIONWSSERVICE_EXCEPTION;
        }
        return MERCHANTFINANCIALOPERATIONWSSERVICE_WSDL_LOCATION;
    }

}
