
package payment.service.methods.entities.mbway.com.webservices;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FinancialOperationAsyncResultService", targetNamespace = "http://webservices.sibsmerchant.com/", wsdlLocation = "file:/Users/Ricardo/Documents/Git/ForkCo/payment-service/java/src/main/java/entities/mbway/com/sibsmerchant/wsdl/FinancialOperationAsyncResultService.wsdl")
public class FinancialOperationAsyncResultService
    extends Service
{

    private final static URL FINANCIALOPERATIONASYNCRESULTSERVICE_WSDL_LOCATION;
    private final static WebServiceException FINANCIALOPERATIONASYNCRESULTSERVICE_EXCEPTION;
    private final static QName FINANCIALOPERATIONASYNCRESULTSERVICE_QNAME = new QName("http://webservices.sibsmerchant.com/", "FinancialOperationAsyncResultService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL(System.getProperty("user.dir") + "payment/service/methods/entities/mbway/com/wsdl/FinancialOperationAsyncResultService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FINANCIALOPERATIONASYNCRESULTSERVICE_WSDL_LOCATION = url;
        FINANCIALOPERATIONASYNCRESULTSERVICE_EXCEPTION = e;
    }

    public FinancialOperationAsyncResultService() {
        super(__getWsdlLocation(), FINANCIALOPERATIONASYNCRESULTSERVICE_QNAME);
    }

    public FinancialOperationAsyncResultService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FINANCIALOPERATIONASYNCRESULTSERVICE_QNAME, features);
    }

    public FinancialOperationAsyncResultService(URL wsdlLocation) {
        super(wsdlLocation, FINANCIALOPERATIONASYNCRESULTSERVICE_QNAME);
    }

    public FinancialOperationAsyncResultService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FINANCIALOPERATIONASYNCRESULTSERVICE_QNAME, features);
    }

    public FinancialOperationAsyncResultService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FinancialOperationAsyncResultService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FinancialOperationAsyncResult
     */
    @WebEndpoint(name = "FinancialOperationAsyncResultPort")
    public FinancialOperationAsyncResult getFinancialOperationAsyncResultPort() {
        return super.getPort(new QName("http://webservices.sibsmerchant.com/", "FinancialOperationAsyncResultPort"), FinancialOperationAsyncResult.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FinancialOperationAsyncResult
     */
    @WebEndpoint(name = "FinancialOperationAsyncResultPort")
    public FinancialOperationAsyncResult getFinancialOperationAsyncResultPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.sibsmerchant.com/", "FinancialOperationAsyncResultPort"), FinancialOperationAsyncResult.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FINANCIALOPERATIONASYNCRESULTSERVICE_EXCEPTION!= null) {
            throw FINANCIALOPERATIONASYNCRESULTSERVICE_EXCEPTION;
        }
        return FINANCIALOPERATIONASYNCRESULTSERVICE_WSDL_LOCATION;
    }

}
